// Hacer un algoritmo en Pseint para calcular la suma de los primeros cien números con un ciclo mientras.

Algoritmo SumaPrimerosCienNumeros
    Definir numero, suma como Entero
    numero <- 1
    suma <- 0

    Mientras numero <= 100 Hacer
        suma <- suma + numero
        numero <- numero + 1
    FinMientras

    Escribir "La suma de los primeros cien números es:", suma
FinAlgoritmo

En este algoritmo, inicializamos dos variables: numero en 1 y suma en 0. Luego, utilizamos un ciclo "Mientras" para iterar mientras numero sea menor o igual a 100. En cada iteración, sumamos el valor actual de numero a suma y luego incrementamos numero en 1. Esto se repite hasta que numero sea mayor que 100. Finalmente, mostramos el resultado de la suma en pantalla.

Este algoritmo calculará la suma de los primeros cien números y la imprimirá como resultado.
